{
	"name": "typo3-ci/typo3cms",
	"type": "phpcodesniffer-standard",
	"description": "This package contains a selection of sniffs which implements the Coding Guidelines for TYPO3CMS which was former known as TYPO3.",
	"homepage": "https://github.com/typo3-ci/TYPO3CMS",
	"keywords": ["typo3", "standards", "phpcs", "coding guidelines", "codesniffer", "quality assurance", "cms"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Stefano Kowalke",
			"email": "blueduck@gmx.net",
			"role": "lead"
		},
		{
			"name": "Andy Grunwald",
			"email": "andygrunwald@gmail.com",
			"role": "lead"
		}
	],

	"require": {
		"typo3-ci/typo3sniffpool": ">=1.0.0"
	},

	"suggest": {
		"typo3-ci/typo3flow": ">=0.0.3"
	},

	"support": {
		"issues": "https://github.com/typo3-ci/TYPO3CMS/issues",
		"wiki": "https://github.com/typo3-ci/TYPO3SniffPool/wiki",
		"source": "https://github.com/typo3-ci/TYPO3CMS.git"
	}
}
